<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>TP 2 - Exo 6</title>
    <meta name="author" content="Marc Gaetano">
    <link rel="stylesheet" href="css/tp2.css">
    <link rel="stylesheet" href="css/exo1.css">
    <script src="exo6.js"></script>
</head>

<body>
    <h1>TP 2 - Exo 6</h1>
    <hr>

    <div id="main">
        <p id="image">
            <img id="show" src="images/paysage-1.jpg" alt="Paysage" title="cliquer pour stopper le diaporama" />
        </p>
    </div>
</body>

</html>